VITE_FIREBASE_API_KEY=AIzaSyByHp2V81-syvBS4hP1Kf8PYr0iaNuiknU
VITE_FIREBASE_AUTH_DOMAIN=astrax-999.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astrax-999
VITE_FIREBASE_STORAGE_BUCKET=astrax-999.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=166158050562
VITE_FIREBASE_APP_ID=1:166158050562:web:7934854a3604cf3ddf0e1b
VITE_FIREBASE_MEASUREMENT_ID=G-B98243H6GE
VITE_GEMINI_API_KEY=AIzaSyArlPrfPNltQPGl-lvDXnbBYNKWPSTuxBs
# VITE_OPENAI_API_KEY=PLACEHOLDER_KEY_DO_NOT_COMMIT
